""Provider"" and ""Customer"" agree:

    \Software\
        \\  The ""Software"" is [Software Name], for [Software Description].
        \\  The ""Website"" is at [Website URL].
        \\  The ""Account Dashboard"" is at [Account Dashboard URL].
        \\  The ""Documentation"" is at [Documentation URL].

    \Order\
        \\  These terms, together with the specifics of the accompanying <Order>, govern <Customer>'s use of the <Software>.  The ""Order"" is either:
            \\  the order <Customer> submitted through the <Account Dashboard>, for a <Product Package> that <Provider> offered through the <Account Dashboard>
            \\  the purchase order <Customer> sent <Provider>, for a <Product Package> that <Provider> quoted to <Customer>
        \\  A ""Product Package"" is an offer of specific ""Deal Terms"" from <Provider>:
            \\  <Hosted Software> or <Licensed Software>
            \\  a ""Feature Set"" of <Software Features>
            \\  ""Use Allowances"": numeric limits on use of the <Software>, such as "ten <User Accounts>", "two <Running Instances>", or "twenty <Concurrent Users>"
            \\  ""Software Pricing"": a way to calculate ""Software Fees"", such as a flat amount for a set number of <User Accounts>, an amount based on the number of <Running Instances>, or a free trial followed by a flat monthly fee
            \\  a ""Commitment Period"": the recurring period of time, starting on the <Order> date, when <Provider> commits to the <Deal Terms>, such as each month, each quarter, or each year
            \\  a ""Payment Method"" such as automatic credit card charges or invoices paid by wire transfer
            \\  a ""Billing Cycle"" such as monthly or annually, on which <Customer> will pay for use of the <Software>
            \\  if the <Product Package> is for <Hosted Software>, any <Service-Level Agreement> for the <Website>
            \\  if the <Product Package> includes support services:
                \\  ""Support Terms"" setting how and when <Provider> will respond to <Support Requests>
                \\  ""Support Pricing"": a way to calculate ""Support Fees""
                \\  any <Service-Level Agreement> for response to <Support Requests>
            \\  any ""Eligibility Criteria"" that <Customer> must meet to order the <Product Package>, such as 501(c)(3) tax-exempt status
        \Custom Deal Terms\  A <Product Package> may allow <Customer> to choose particular <Deal Terms> for itself, such as <Use Allowances> numbers or <Payment Method>.  <Customer>'s choices on entering this agreement are also part of the <Order>.
        \Default Deal Terms\
            \\  If a <Product Package> doesn't mention a currency for <Software Pricing> or <Support Pricing>, the currency is United States Dollars.
            \\  If a <Product Package> doesn't mention a <Feature Set>, the <Feature Set> is all <Software Features> described in the <Documentation> on the <Order> date.
            \\  If a <Product Package> offers a <Payment Method> that <Provider> must start by billing <Customer>, but does not mention payment terms, payments are due within thirty calendar days of receiving each bill, with late-payment interest of 1.5%, compounded monthly.
            \\  If a <Product Package> includes support services, but doesn't say when <Provider> will respond to <Support Requests>, <Provider> will respond on <Business Days> from 8:30 AM to 6:30 PM in the time zone of <Provider's Main Office>.

    \Provider's Obligations\
        \Provide the Software\
            \Hosted\  If the <Order> is for ""Hosted Software"":
                \Run the Software\  While the <Order> continues, <Provider> agrees to run the <Software> so that <Customer Personnel> can use the <Feature Set> by visiting the <Website> with computers and software that meet any requirements set out in the current <Documentation>.
                \Send Access Credentials\  <Provider> agrees to send <Customer> a set of administrative <Access Credentials> for the <Software> on entering into this agreement.  While the <Order> continues, <Provider> agrees to send <Customer> a new set of administrative <Access Credentials> on request.
                \Keep Customer Data Confidential\ <Provider> agrees not to access, use, or disclose <Customer Data> without <Permission>, except:
                    \\  as needed to provide the <Software>
                    \\  to monitor use of the <Software> to prevent, detect, and mitigate breach of these terms
                    \\  to respond to <Support Requests>
                \Take Security Precautions\  <Provider> agrees to take industry-standard security precautions to keep <Customer Data> that it has secure from inadvertent publication, leak, and hacker attack.  <Provider> does not agree to make sure <Customer Data> is completely free of software bugs or configuration errors affecting security, or completely secure from all possible hacker attacks.
                \Prepare for Disasters\  While the <Order> continues, <Provider> agrees to:
                    \\  adopt, maintain, and periodically review a written plan to recover from any <Disaster> affecting the computers used to provide the <Software> or the integrity of <Customer Data>
                    \\  share the plan with relevant <Provider> personnel
                    \\  give <Customer> a copy of the current plan on request
                    \\  follow the plan if a <Disaster> happens
                \Use Responsible Subcontractors\  <Provider> agrees to make sure its employees and contractors abide by {Keep Customer Data Confidential}, {Take Security Precautions}, {Prepare for Disasters}, and {Keep Malicious Code Out of the Software}.  <Provider> may contract with others to provide computers and software services used to provide the <Software> to <Customer>.
            \Licensed\  If the <Order> is for ""Licensed Software"":
                \Provide a Download\  While the <Order> continues, <Provider> agrees to make the <Latest Version of the Software> supporting the <Feature Set> available for <Customer> to download through the <Account Dashboard>.
                \Document Installation and Configuration\  While the <Order> continues, <Provider> agrees to make sure the <Documentation> has instructions that enable a system administrator experienced with a supported operating system to install, configure, and run the <Latest Version of the Software>.
                \Make Sure Customer Can Download Software Dependencies\  While the <Order> continues, <Provider> agrees to make sure any <Software Dependencies> not included in the download of the <Latest Version of the Software> from the <Account Dashboard> are <Publicly Licensed> and generally available for <Customer> to download from a <Public Software Repository>.  <Provider> does not agree to any <Service-Level Agreement> or other specific guarantee about any <Public Software Repository>.
        \Provide Support\  While the <Order> continues, if the <Order> includes <Support Terms>, <Provider> agrees to respond to <Support Requests> as the <Support Terms> describe.
        \Publish Documentation\  While the <Order> continues, <Provider> agrees to host the <Documentation> so <Customer> personnel can read it via the Internet.
        \Give Credits for Bad Service\  If the <Order> includes any <Service-Level Agreement>, <Provider> agrees to credit <Customer>'s account on <Notice> and verification that it failed to provide service according to the <Service-Level Agreement>.  <Provider> agrees to apply credits against <Customer>'s obligations to pay <Fees> as soon as possible.  <Provider> does not agree to refund any credits.
        \Refund Fees for Poor Service\  If <Provider> credits <Customer>'s account under a <Service-Level Agreement> for three months in a row, and <Customer> ends the <Order> during the third month, citing poor service, <Provider> agrees to refund <Fees> that <Customer> paid for those three months, as well as any <Prepaid Fees>.
        \Refund Prepaid Fees for Removed Features\  If <Provider> changes or removes <Software Features> from the <Latest Version of the Software> that were part of the <Feature Set>, substantially reducing how useful the <Software> is to <Customer>, and <Customer> ends the <Order> within three calendar months of the change, citing the change, <Provider> agrees to refund any <Prepaid Fees>.
        \Keep Malicious Code Out of the Software\  While the <Order> continues, <Provider> agrees to make sure the <Latest Version of the Software> is free of malicious code.
        \Limit Validation Code in the Software\  <Provider> may include code in the <Latest Version of the Software> that automatically disables <Software Features> on failure to validate administrative <Access Credentials>, but agrees not to include any code that disables <Software Features> based on monitoring of <Use Allowances>.  <Provider> may include code that monitors <Use Allowances>, validates administrative <Access Credentials>, and reports results back to <Provider> systems.
        \Protect Customer from Liability\  So long as the <Pricing> requires <Customer> to pay some amount of <Software Fees>, and <Customer> has paid all <Fees> as required by the <Pricing>:
            \Indemnify Customer\  Subject to {Indemnification Process}, <Provider> agrees to give <Customer> <Indemnification> for <Legal Claims> by others alleging that <Permitted Use of the Software> infringes any copyright, trademark, or trade secret right, or breaks any law.
            \Provide Assurance about Patents\  As of the <Order> date, <Provider> is not aware of any patent that <Provider> would infringe by licensing or providing the <Software> under these terms, or that <Customer> would infringe by <Permitted Use of the Software>.
            \Address Legal Problems\  <Provider> agrees that if someone else gets a court order against <Customer>'s <Permitted Use of the Software> based on a claim that it infringes any <Intellectual Property Right>, or breaks any law, and whenever <Provider> anticipates that kind of claim, <Provider> will give <Customer> prompt <Notice>, and may take any of these added steps:
                \\  <Provider> may release a new <Latest Version of the Software> so that <Permitted Use of the Software> will no longer infringe or break the law.
                \\  If the <Order> is for <Hosted Software>, <Provider> may change how it provides the <Software> so that <Permitted Use of the Software> will no longer infringe or break the law.
                \\  If the problem is infringement, <Provider> may get a license for <Customer> so that <Permitted Use of the Software> will no longer infringe.
                \\  If the problem is illegality, <Provider> may get the government approvals, licenses, or other requirements needed to abide by the law.
                \\  <Provider> may end the <Order> and refund any <Prepaid Fees>.

    \Customer's Obligations\
        \Pay Fees\  <Customer> agrees to pay all <Fees>, in advance, for each period on the <Billing Cycle>, using the agreed <Payment Method>.  <Customer> agrees to pay all tax on <Software Fees> and <Support Fees>, except tax <Provider> owes on income.
        \Follow Rules About Use\  <Customer> agrees not to:
            \\  reverse engineer the <Software>
            \\  circumvent any access controls or other limits of the <Software>
            \\  circumvent code permitted under {Limit Validation Code in the Software}
            \\  violate others others' intellectual property or other rights using the <Software>
            \\  breach any agreement using the <Software>
            \\  break the law using the <Software>
            \\  license, sell, lease, or otherwise let anyone but <Customer Personnel> use <Software Features>
            \\  furnish <Customer Data> in any way that infringes any <Intellectual Property Right>, breaks any law, or breaches any other agreement
            \\  furnish <Customer Data> subject to <Special Data Regulations>
            \\  reuse any one set of <Access Credentials> for multiple <Users>
            \\  remove proprietary notices from <Software> or <Documentation>
            \\  use the <Software> for competitive analysis
            \\  publish data about the performance of the <Software>
        \Enforce Rules About Use\  <Customer> agrees to make sure <Customer Personnel> and other personnel abide by {Follow Rules About Use} and {Abide by Export Controls}.
        \Update Account Details\  While the <Order> continues, <Customer> agrees to use the <Account Dashboard> to keep its contact, payment, and other administrative details complete, accurate, and up-to-date.
        \Notify Provider if it Becomes Ineligible for the Package\  <Customer> agrees to give <Notice> if it stops meeting any of the <Eligibility Criteria> before the <Order> ends.
        \Keep Access Credentials Secret and Secure\  <Customer> agrees to make sure <Customer Personnel> only share <Access Credentials> as needed to use the <Software> and services under these terms, and secure <Access Credentials> at least as well as <Customer>'s own confidential information.
        \Abide by Export Controls\  The <Software> is subject to United States export restrictions, and may be subject to foreign import restrictions.  <Customer> agrees not to break any import or export law by exporting or reexporting the <Software>.
        \Indemnify Provider\  Subject to {Indemnification Process}, <Customer> agrees to give <Provider> <Indemnification> from <Legal Claims> by others based on:
            \\  breach of these terms
            \\  <Customer Data>
            \\  <Use of the Software at Customer's Own Risk>
            \\  misuse of <Customer>'s <Access Credentials>

    \Intellectual Property\
        \Copyright License\  If the <Order> is for <Licensed Software>, <Provider> grants <Customer> and each of the <Users> a <Standard License>, for any copyrights <Provider> can license, to copy, install, back up, and make <Permitted Use of the Software> and <Documentation>.
        \Patent License\  <Provider> grants <Customer> and each of the <Users> a <Standard License>, for any patents <Provider> can license, to make <Permitted Use of the Software>.
        \No Other Licenses\  With the exceptions of the licenses in {Intellectual Property}, these terms do not license or assign any <Intellectual Property Right>.

    \Changes\
        \Changes Customer May Make\  Subject to {Change Process}:
            \\  <Customer> may end the <Order> at any time.
            \\  If <Software Pricing> and any <Support Pricing> can calculate <Fees> for different <Use Allowances>, <Customer> may change its <Use Allowances> within any <Pricing> limits at any time.  <Customer> changes to <Use Allowances> take effect as soon as <Customer> pays any added <Fees> under the <Pricing>.
        \Changes Provider May Make\  Subject to {Change Process}:
            \\  <Provider> may end the <Order> whenever <Pricing> does not require <Customer> to pay any amount of <Software Fees>.
            \\  <Provider> may end the <Order> if <Customer> stops meeting any of the <Eligibility Criteria>.
            \\  <Provider> may end the <Order> at the end of any <Commitment Period> by giving <Notice> at least one <Billing Cycle> in advance.
            \\  <Provider> may end the <Order> immediately if <Customer> breaches these terms.
            \\  <Provider> may add, remove, and change <Software Features> in the <Latest Version of the Software>.
            \\  <Provider> may add, remove, and change the functionality of the <Account Dashboard> and <Documentation>.
            \\  <Provider> may make changes under {Address Legal Problems}.
        \Renewal\  The <Order> will automatically renew for another <Commitment Period> when the prior <Commitment Period> ends.  Either side may stop the <Order> from renewing by ending it before it renews.

    \Liability\
        \Agreed Legal Remedies\
            \\  Each side's only legal remedy for <Legal Claims> covered by <Indemnification> will be <Indemnification>.
            \\  <Customer>'s only legal remedy for failures to meet any <Service-Level Agreement> will be credits under {Give Credits for Bad Service}.
            \\  <Customer>'s only legal remedy for changes to <Software Features> in the <Latest Version of the Software> will be refunds under {Refund Prepaid Fees for Removed Features}.
        \Valid Excuses\  Neither side will be liable for any failure or delay in meeting any obligation under these terms caused by a <Disaster>, failure of the other side or its personnel to meet their obligations under these terms, or actions done or delayed on written request of the other side.
        \Only Express Warranties!!  With the exception of its obligations in {Provider's Obligations}, <Provider> provides the <Software> "as is", without express or implied warranties about the quality of the <Software>, the security or correct operation of any <Hosted Software>, or the quality of any services.  <Provider> disclaims any warranties the law might otherwise imply, like warranties of merchantability, fitness for any particular purpose, title, or noninfringement.
        \Limited Damages!!
            \!!  Subject to {Damages Limit Exceptions}, neither side's total liability for breach of these terms will exceed the amount of <Fees> <Provider> received from <Customer> during the twelve months before the first claim is filed.  This limit applies even if the one liable is advised that the other may suffer damages, and even if <Customer> paid no fees at all.
            \!!  Subject to {Damages Limit Exceptions}, neither side will be liable for breach-of-contract damages they could not have reasonably foreseen when agreeing to these terms.
            \Damages Limit Exceptions\  {Limited Damages} does not limit damages for breach of:
                \\  {Pay Fees}
                \\  {Keep Customer Data Confidential}
                \\  {Follow Rules About Use}
                \\  {Enforce Rules About Use}
                \\  {Provide Assurance about Patents}
                \\  {Abide by Export Controls}
                \\  {Indemnify Customer}
                \\  {Indemnify Provider}

    \Process\
        \Indemnification Process\  Both sides agree that to receive <Indemnification> under these terms, they must give <Notice> of any covered <Legal Claims> quickly, allow the other side to control investigation, defense, and settlement, and cooperate with those efforts.  Both sides agree that if they fail to give <Notice> of any covered <Legal Claims> quickly, <Indemnification> will not cover amounts that could have been defended against or mitigated if <Notice> had been given quickly.  Both sides agree that if they take control of the defense and settlement of any <Legal Claims> covered by <Indemnification>, they will not agree to any settlements that admit fault or impose obligations on the other side without their <Permission>.
        \Notice Process\  Both sides agree that to give <Notice> under these terms, the side giving <Notice> must send by e-mail to the address the recipient given with its signature, or to a different address given later for <Notice> going forward.  If either side finds that e-mail can't be delivered to the e-mail address given, it may give <Notice> by registered mail to the address on file for the recipient with the state under whose laws it is organized.
        \Change Process\  <Customer> agrees to make changes to the <Order> through the <Account Dashboard> whenever possible.  If the <Account Dashboard> does not provide a user interface for making a particular change, or the <Account Dashboard> is not available or malfunctions, <Customer> may make its change by <Notice> to <Provider>.  <Provider> agrees to make changes to the <Order> by <Notice>.

    \General Contract Terms\
        \Governing Law\  The law of the state of <Provider's Main Office> will govern these terms.
        \No CCSG\  The United Nations Convention on Contracts for the Sale of Goods will not apply to these terms.
        \No UCITA\  The Uniform Computer Information Transactions Act will not apply to these terms.
        \Government Procurement\  The <Software> is commercial computer software, and the <Documentation> is commercial computer software documentation.  Both <Software> and the <Documentation> were developed exclusively at private expense.  If <Customer>'s procurement of the <Software> and <Documentation> is subject to Federal Acquisition Regulation 12.212 or Defense Federal Acquisition Regulation Supplement 227.7202, <Customer>'s rights in the <Software> and <Documentation> will be only those stated in the <Order> and these terms.
        \Whole Agreement\  Both sides intend the <Order> and these terms as the final, complete, and only expression of their terms about use of the <Software> and related support services.  However, these terms do not affect the terms of any separate nondisclosure or confidentiality agreement <Provider> and <Customer> may have.
        \Enforcement\  Only <Provider> and <Customer> may enforce these terms.
        \Assignment\  Each side may assign all its rights, licenses, and obligations under these terms, as a whole, to a new legal entity created to change its jurisdiction or legal form of organization, or to an entity that acquires substantially all of its assets or enough securities to control its management.  Otherwise, each side needs <Permission> to assign any right or license under these terms.  Attempts to assign against these terms will have no legal effect.
        \Lawsuits\
            \Forum\  Both sides agree to bring any <Lawsuit> in <Provider's Local Courts>.
            \Exclusive Jurisdiction\  Both sides consent to the exclusive jurisdiction of <Provider's Local Courts>.  Both sides may enforce judgments from <Provider's Local Courts> in other jurisdictions.
            \Inconvenient Forum Waiver\  Both sides waive any objection to venue for any <Lawsuit> in <Provider's Local Courts> and any claim that the other brought any <Lawsuit> in <Provider's Local Courts> in an inconvenient forum.

    \Definitions\
        \\  ""Access Credentials"" means a user name and password, license key, or other secret that affords use of the <Software>.
        \\  ""Business Days"" means days other than Saturdays, Sundays, and days when commercial banks in the capital of the state of <Provider's Main Office> typically stay closed.
        \\  ""Concurrent Users"" means the number of <Users> logged into or using the <Software> at any given time.
        \\  ""Customer Data"" means data that <Users> furnish to the <Software>, such as by entering it or configuring the <Software> to gather or receive it, if doing so doesn't breach these terms, as well as data the <Software> collects about <Users> and how they use the <Software>.
        \\  ""Customer Personnel"" means <Customer>'s employees and each <Customer> subsidiary's employees, as well as independent contractors providing services to <Customer>.
        \\  ""Customer Systems"" means computer programs run by <Customer> or by independent contractors for <Customer>.
        \\  ""Software Dependencies"" means software from others that the <Software> depends on, installs, configures, or links, directly or indirectly, to provide the <Feature Set>.
        \\  ""Disaster"" means:
            \\  fire, flood, earthquake, and other natural disasters
            \\  declared and undeclared wars, acts of terrorism, sabotage, riots, civil disorders, rebellions, and revolutions
            \\  extraordinary malfunction of Internet infrastructure, data centers, or communications utilities
            \\  government actions taken in response to any of these causes
        \\  ""Fees"" means <Software Fees> and <Support Fees>.
        \\  ""Indemnification"" means indemnifying and holding harmless for all liability, expenses, damages, and costs.
        \\  ""Intellectual Property Right"" means any patent, copyright, trademark, or trade secret right, or any other legal right typically referred to as an intellectual property right.
        \\  ""Latest Version of the Software"" means the most recent version of the <Software> that <Provider> publicly promotes for use in production, rather than test or development, systems.
        \\  ""Lawsuit"" means a lawsuit brought by one side against the other, related to these terms or the <Software>.
        \\  ""Legal Claims"" means claims, demands, lawsuits, and other legal actions.
        \\  ""Notice"" means a written communication from one side to the other per {Notice Process}.
        \\  ""Permission"" means prior <Notice> of consent.
        \\  ""Permitted Use of the Software"" means <Customer>'s use of the <Software>, other than <Use of the Software at Customer's Own Risk>.
        \\  ""Prepaid Fees"" means <Fees> <Customer> prepaid for time remaining in the current <Billing Cycle>.
        \\  ""Pricing"" means <Software Pricing> and any <Support Pricing>.
        \\  ""Provider's Local Courts"" means the state and federal courts with jurisdiction at <Provider's Main Office>.
        \\  ""Provider's Main Office"" means <Provider>'s office where its most senior executive officer is based on the date of this agreement.  If <Provider> does not have an office, <Provider's Main Office> is the capital of the state under whose laws <Provider> is organized.
        \\  ""Publicly Licensed"" means published with a notice of a license to the public, or to everyone who receives a copy.
        \\  ""Public Software Repository"" means an website or Internet service that provides free-of-charge downloads of <Publicly Licensed> <Software>.
        \\  ""Running Instances"" means the number of copies of the <Software> <Customer> runs at any given time.
        \\  ""Service-Level Agreement"" means a <Provider> commitment to meet specific, measurable standards in providing a service, such as an uptime percentage for <Hosted Software> or a mean time of response to <Support Requests>.
        \\  ""Software Features"" means functions of the <Software> described in the <Documentation>.
        \\  ""Special Data Regulations"" means laws and regulations that impose special requirements on the collection, storage, processing, or transmission of particular kinds of data about individuals.  The Gramm-Leach-Bliley Act, Health Insurance Portability and Accountability Act, Children's Online Privacy Protection Act, and Fair Credit Reporting Act are some <Special Data Regulations>.  Laws that apply to data just because they may identify specific individuals are not <Special Data Regulations>.
        \\  ""Standard License"" means a nonexclusive license while the <Order> continues, without rights to sublicense, that is conditional on payment of all <Software Fees> as required by these terms and limited by the <Use Allowances>.
        \\  ""Support Requests"" means questions and requests for help concerning the <Software> from <Customer Personnel>.
        \\  ""Use of the Software at Customer's Own Risk"" means:
            \\  use of the <Software> in breach of these terms
            \\  use of the <Software> with changes, additions, or in combination with other software, computers, or data, in a way that infringes someone else's <Intellectual Property Right> or breaks the law, if use of the <Software> as provided, as described by the <Documentation>, would not
            \\  use of other than the <Latest Version of the Software> that infringes someone else's <Intellectual Property Right> or breaks the law, if <Customer> had <Notice> that using the <Latest Version of the Software> would not
            \\  unauthorized use of the <Software> with <Customer> <Access Credentials>
        \\  ""User Accounts"" means the number of <Users> with <Access Credentials>, not counting any administrative <Access Credentials>.
        \\  ""Users"" means <Customer Personnel> using the <Software> and <Customer Systems> using the <Software>.
